DesktopLauncher

SoldierGame	ข้อมูลตัวเกมส์

GameScreen	ส่วนแสดงผล

World 		สถานะทั้งหมด

WorldRenderer	แสดงผลของ World

Soldier		Status of soldier
SoldierRenderer	render

Point		Status of Point
___________________________________________________________________

Character
	
	0_ _ _ _ 120
	|
	| 60,60   
	|
	120

Position in game.

   0,385|
	|
	|	
	|
	|
	|	
    0,0 |_ _ _ _ _ _ _ _

From mousePosition 	

    0,0	_ _ _ _ _ _ _ _
	|
	|
	|	
	|
	|
   0,385|
___________________________________________________________________

public static final = the values are constant and cannot be changed. 


Monsters	50x50
		800/50 = 16
	0____________________________ 800
	|
	|	
	|
	|
	|
	385
	(385-35)/50 = 7

	".m...m..m.m...m.",
	"..m.m......m.m..",
	"..m...m.m..m..m.",
	"....m..m..m...m.",
	".m...m..m.m...m.",
	"................",
	"................",


